{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 16,
  "lineage": "3d9fbe8a-9571-7154-1edb-ae14cc038ae5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "k8s-yc",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "10.112.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2022-10-23T17:19:52Z",
            "description": "k8s-yc",
            "folder_id": "b1gredog3lnp4c6m5gdr",
            "health": "healthy",
            "id": "catd25uk0ho7lhk6s0nb",
            "kms_provider": [],
            "labels": {
              "env": "test"
            },
            "log_group_id": "ckg7lv8d8ls4b3g1r854",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTIyMTAyMzE3MTk1M1oXDTMyMTAyMDE3MTk1M1owFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJ1i\n9SvXcrpjNbK7ky7gIv50W6zMnDfDXvX11D57MK1LfckqTZ8lDp6SFAoWiRHxtgTm\n39Vmc0vYDtTiCBWaUK5JgGGdBnJuW3KcPu2DDJsCgpln6N/TgFCLH+EttkAvOS8r\nJtEXgSGzQY9H03AACNhFp5/ZlUJDsq51YMWLkdIFC7ZdtqFN/6SpandLAVqh6++W\nTQPQ3H6kRgIvkH1rWnlW0UsZ3x7gycwfdeB8Mnc8G0y1GbA2V3CiS36+CRkeu85k\nfnZ0nDTMnPFIIdyawsojZeZw21QNIaZl+JHmS2++uZtq9cBo2LzgCIxxmstzt34j\n1q6+GIiBZnIOHOXxxFkCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFLLlvmqNAFBgYk6zMFO2sO2k0/8JMA0GCSqGSIb3\nDQEBCwUAA4IBAQAd+2pH8qZmyybQj6z9+XrWn2BEyIwgVNvAXAcC4I4HAcKVw8t0\n9G0KTCW2vsI2TBHU70WZBVLkWZIa68vtvpqh9WAHyzQXEs9fATxy1zv4IsFVBNmk\nDn43cx48vXBeI+jsMBjhcwBDkzTwdbNMZ+C4At5tBd+vQUTgfIHVYMpW3OzFs+e+\nYgn2E1unHxfM4ZERpEfoiCx1YHlwpDTPUb8xTaX8TQNXUzUylgGQYYjhCoCAbkRd\n+83w+WzjN2gQLoW7bX0K7vrHhBCX6yLlWlyG+D1tqZYEK6lGU+B87GYq0/0vbB5B\nOzpLOnt8Y8xAQ2n62me4MR9u8cWuPjp5J6hF\n-----END CERTIFICATE-----\n",
                "external_v4_address": "178.154.224.50",
                "external_v4_endpoint": "https://178.154.224.50",
                "internal_v4_address": "10.244.0.32",
                "internal_v4_endpoint": "https://10.244.0.32",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": []
                  }
                ],
                "public_ip": true,
                "regional": [],
                "security_group_ids": [],
                "version": "1.20",
                "version_info": [
                  {
                    "current_version": "1.20",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "subnet_id": "e9b6pn7l1kg7qjmr0lv4",
                    "zone": "ru-central1-a"
                  }
                ]
              }
            ],
            "name": "k8s-yc",
            "network_id": "enpqhjouaiuflr9q2j5v",
            "network_implementation": [],
            "network_policy_provider": "CALICO",
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "aje08tbgmc9v1oo7eo55",
            "release_channel": "RAPID",
            "service_account_id": "aje08tbgmc9v1oo7eo55",
            "service_ipv4_range": "10.96.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.k8s-net",
            "yandex_vpc_subnet.k8s-yc-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "k8s-net",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-10-23T17:19:51Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gredog3lnp4c6m5gdr",
            "id": "enpqhjouaiuflr9q2j5v",
            "labels": {},
            "name": "k8s-network",
            "subnet_ids": [
              "e9b6pn7l1kg7qjmr0lv4",
              "e9b7k9ei7ml2n75j0gp2",
              "e9bnjhh5i4ku7a002nsa"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "k8s-yc-subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-10-23T17:19:51Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gredog3lnp4c6m5gdr",
            "id": "e9b6pn7l1kg7qjmr0lv4",
            "labels": {},
            "name": "k8s-yc-subnet1",
            "network_id": "enpqhjouaiuflr9q2j5v",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.244.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.k8s-net"
          ]
        }
      ]
    }
  ]
}
